<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="baitap1">
            <p>Hãy nhập vào các số dương:</p>
            <br />
            <input type="number" id="num1" placeholder="Số dương" /> <br />
            <span id="result0"></span><br />
            <button onclick="demmang()">Thêm số</button>
        </div>
        <div class="baitap1">
            <h2>Bài 1: Tổng các số dương</h2>
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result1"></span><br />
            <button onclick="tinhtong()">Tổng</button>
        </div>

        <div class="baitap1">
            <h2>Bài 2: Tổng số lượng các số dương</h2>
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result2"></span><br />
            <button onclick="demso()">Đếm</button>
        </div>

        <div class="baitap1">
            <h2>Bài 3: Số nhỏ nhất</h2>
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result3"></span><br />
            <button onclick="timsonhonhat()">Đếm</button>
        </div>

        <div class="baitap1">
            <h2>Bài 4: Số dương nhỏ nhất</h2>
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result4"></span><br />
            <button onclick="timsoduongnhonhat()">Tìm</button>
        </div>

        <div class="baitap1">
            <h2>Bài 5: Số chẵn cuối cùng</h2>
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result5"></span><br />
            <button onclick="timsochan()">Tìm</button>
        </div>

        <div class="baitap1">
            <h2>Bài 6: Đổi chỗ</h2>
            <br />
            <input type="number" id="number1" placeholder="Vị trí 1" /> <br />
            <input type="number" id="number2" placeholder="Vị trí 2" /> <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result6"></span><br />
            <button onclick="doicho()">Đổi</button>
        </div>

        <div class="baitap1">
            <h2>Bài 7: Sắp xếp tăng dần</h2>
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result7"></span><br />
            <button onclick="sapxep()">Sắp xếp</button>
        </div>

        <div class="baitap1">
            <h2>Bài 8: Tìm số nguyên tố đầu tiên</h2>
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result8"></span><br />
            <button onclick="timsonguyentodautien()">Sắp xếp</button>
        </div>

        <div class="baitap2">
            <h2>Bài 9: Đếm số nguyên</h2>
            <br />
            <p>Hãy nhập vào các số:</p>
            <br />
            <input type="number" id="numberArr2" placeholder="Số" /> <br />
            <span id="result00"></span><br />
            <button onclick="themsonguyen()">Nhập số</button>
            <p>Kết quả là:</p>
            <br />
            <span id="result9"></span><br />
            <button onclick="demsonguyen()">Đếm số</button>
        </div>

        <div class="baitap1">
            <h2>Bài 10: So sánh số âm và dương</h2>
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result10"></span><br />
            <button onclick="sosanh()">Sắp xếp</button>
        </div>


        
        

    <script src="./main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>